[buildout]
parts = drekdice
    mypy
    test
develop = .

[drekdice]
recipe = zc.recipe.egg:eggs
eggs = drekdice

[test]
recipe = pbp.recipe.noserunner
eggs = pbp.recipe.noserunner
    mock <= 0.8
working-directory = drekdice

[mypy]
recipe = zc.recipe.egg:script
eggs = ${drekdice:eggs}
interpreter=python
